spring.datasource.plataform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/todolist
spring.datasource.username = caio
spring.datasource.password = postgres

flyway.user = caio
flyway.password = postgres
flyway.shemas = todolist